{ Analytica Model Mo1, encoding="UTF-8" }
SoftwareVersion 5.3.3



LinkModule Mo1
Title: (Near) proof-level assurance of alignment
Author: bernsjp1
Date: Thu, Feb 6, 2020 10:14 AM
NodeSize: 56,56
NodeInfo: 1,,,,,,,0,,,,,,0
NodeColor: 39321,65535,52425
FontStyle: Arial,15
FileInfo: 0,LinkModule Mo1,2,2,0,0,Module\(Near) proof-level assurance of alignment.ana

Objective Ob2
Title: (Near) proof-level assurance of alignment
Definition: (1-Broad_basin_for_corr) + Inconspicuous_failu1
NodeLocation: 104,64,1
NodeSize: 56,40

Close Mo1

