{ Analytica Model Target_loading_fails, encoding="UTF-8" }
SoftwareVersion 5.3.3



LinkModule Target_loading_fails
Title: Target loading fails
Author: bernsjp1
Date: Thu, Feb 6, 2020 10:04 AM
NodeSize: 48,32
NodeInfo: 1,,,,,,,0,,,,,,0
NodeColor: 65535,19661,38773
FontStyle: Arial,15
FileInfo: 0,LinkModule Target_loading_fails,3,2,0,0,Target loading fails.ana

Objective Target_loading_fail1
Title: Target loading fails
Definition: Discontinuity_from_A + Broad_basin_for_corr + Incidental_agentive_
NodeLocation: 120,56,1
NodeSize: 72,32
DisplayInputs: Chance Broad_basin_for_corr, Chance Discontinuity_from_1, Chance Incidental_agentive1

Close Target_loading_fails

