{ Analytica Model Deep_insights_needed, encoding="UTF-8" }
SoftwareVersion 5.3.3



LinkModule Deep_insights_needed
Title: Deep insights needed
Author: bernsjp1
Date: Thu, Feb 6, 2020 10:28 AM
NodeSize: 48,32
NodeInfo: 1,,,,,,,0,,,,,,0
DiagState: 2,805,-23,761,452,17
FontStyle: Arial,15
FileInfo: 0,LinkModule Deep_insights_needed,3,2,0,0,Module\Deep insights needed.ana

Chance Deep_insights_neede1
Title: Deep insights needed
Definition: (1-ML_scales_to_AGI1)
NodeLocation: 728,312,1
NodeSize: 64,48
ValueState: 2,52,58,416,303,,PDFP
DisplayInputs: Chance AI_development_parad, Chance Currently_developed_, Chance Meta_Learning_cannot, Chance AI_cannot_resolve_go, Chance Machines_cannot_reas, Chance Human_safety_can_be_

Chance AI_development_parad
Title: AI development paradigm gap/shift are required for AGI.
NodeLocation: 208,328,1
NodeSize: 56,64
DisplayOutputs: Chance Deep_insights_neede1

Chance Currently_developed_
Title: Currently developed technical solutions are irrelevant.
NodeLocation: 400,144,1
NodeSize: 72,56
DisplayInputs: Chance ML_can_scale_to_AGI_
DisplayOutputs: Chance Deep_insights_neede1

Chance Meta_Learning_cannot
Title: Meta-Learning cannot be leveraged.
NodeLocation: 296,232,1
NodeSize: 48,40
DisplayOutputs: Chance Deep_insights_neede1

Chance AI_cannot_resolve_go
Title: AI cannot resolve goal ambiguity.
NodeLocation: 312,416,1
NodeSize: 56,32
DisplayOutputs: Chance Deep_insights_neede1

Chance Machines_cannot_reas
Title: Machines cannot reason with counterfactuals.
NodeLocation: 568,152,1
NodeSize: 72,40
DisplayOutputs: Chance Deep_insights_neede1

Text Te274904381
Description: Each of these require further decomposition (as they all could function as scenarios by themselves.)
NodeLocation: 84,48,-1
NodeSize: 84,48
NodeInfo: 1,,,,1

Chance Human_safety_can_be_
Title: Human safety can be modeled
NodeLocation: 488,472,1
NodeSize: 56,32
DisplayOutputs: Chance Deep_insights_neede1

Alias Al827494205
Title: ML can scale to AGI.
Definition: 1
NodeLocation: 96,160,1
NodeSize: 64,48
NodeColor: 65535,42597,19661
Original: ML_can_scale_to_AGI_

Text Te55742269
Title: No
NodeLocation: 216,148,-1
NodeSize: 24,12

Close Deep_insights_needed

