{ Analytica Model Foundational_researc, encoding="UTF-8" }
SoftwareVersion 5.3.3



LinkModule Foundational_researc
Title: Foundational research
Author: bernsjp1
Date: Thu, Feb 6, 2020 10:21 AM
NodeSize: 80,24
NodeInfo: 1,,,,,,,0,,,,,,0
NodeColor: 39321,65535,52425
FontStyle: Arial,15
FileInfo: 0,LinkModule Foundational_researc,2,2,0,0,Module\Foundational or deconfusion research.ana

Objective Foundational_or__dec
Title: Foundational or "deconfusion" research
Definition: (1-ML_scales_to_AGI) + Deep_insights_needed + Agentive_AGI2 + Inconspicuous_failur
NodeLocation: 112,64,1
NodeSize: 64,40

Alias Al1054578493
Title: Va22
Definition: 1
NodeLocation: 752,64,1
NodeSize: 48,24
Original: Va22

Close Foundational_researc

