{ Analytica Model Prosaic_Alignment, encoding="UTF-8" }
SoftwareVersion 5.3.3



LinkModule Prosaic_Alignment
Title: Prosaic Alignment
Author: bernsjp1
Date: Thu, Feb 6, 2020 10:14 AM
NodeSize: 80,24
NodeInfo: 1,,,,,,,0,,,,,,0
NodeColor: 39321,65535,52425
FontStyle: Arial,15
FileInfo: 0,LinkModule Prosaic_Alignment,3,2,0,0,Module\ML Safety or Prosaic Alignment.ana

Objective ML_safety_or_prosai1
Title: ML safety or prosaic alignment
Definition: ML_scales_to_AGI1 + Broad_basin_for_corr
NodeLocation: 104,56,1
NodeSize: 56,32

Close Prosaic_Alignment

