{ Analytica Model Target_loading_fails, encoding="UTF-8" }
SoftwareVersion 5.3.3



LinkModule Target_loading_fails
Title: Target loading fails
Author: bernsjp1
Date: Thu, Feb 6, 2020 10:04 AM
NodeSize: 80,32
NodeInfo: 1,,,,,,,0,,,,,,0
NodeColor: 65535,19661,38773
FontStyle: Arial,15
FileInfo: 0,LinkModule Target_loading_fails,3,2,0,0,Module\Target loading fails.ana

Objective Target_loading_fail1
Title: Target loading fails
Definition: Discontinuity_from_A + {Broad_Basin_for_Corr} + Incidental_agentive_
NodeLocation: 120,56,1
NodeSize: 72,32

Alias Al867931965
Title: Va28
Definition: 1
NodeLocation: 1392,64,1
NodeSize: 48,24
Original: Va28

Close Target_loading_fails

